<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bxn-E0-9AF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="VGW-Qx-bsX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="取值范围: -50 ~ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLS-H1-g2l">
                                                <rect key="frame" x="8" y="8" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="取值范围: -12 ~ 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eb-4v-vUD">
                                                <rect key="frame" x="8" y="89" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="取值范围: -50 ~ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47i-go-DYE">
                                                <rect key="frame" x="8" y="185" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TempoChanges: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpU-c4-alO">
                                                <rect key="frame" x="8" y="22" width="233" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PitchSemiTones: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPc-OX-tMR">
                                                <rect key="frame" x="8" y="118" width="233" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RateChange: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFA-8W-7dm">
                                                <rect key="frame" x="8" y="210" width="233" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="100" id="db2-EY-egL">
                                                <rect key="frame" x="6" y="51" width="363" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tempoChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Or-3B-jOv"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" id="JyR-e5-Rq8">
                                                <rect key="frame" x="6" y="147" width="363" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="pitchSemitonesValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="0pI-5q-QAH"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="100" id="oVs-j5-s7a">
                                                <rect key="frame" x="6" y="239" width="363" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="rateChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="4si-mZ-sKb"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输出音频格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMm-Mi-29i">
                                                <rect key="frame" x="8" y="331" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aYN-tC-NWN">
                                                <rect key="frame" x="8" y="360" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="WAV"/>
                                                    <segment title="MP3"/>
                                                    <segment title="AMR"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nLc-wZ-0HJ"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa6-Wc-qnr">
                                                <rect key="frame" x="8" y="467" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KbY-lM-NA4">
                                                <rect key="frame" x="8" y="505" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="播放文件"/>
                                                <connections>
                                                    <action selector="playFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuE-03-n7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5XR-Sf-j4I">
                                                <rect key="frame" x="8" y="552" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="播放录音效果"/>
                                                <connections>
                                                    <action selector="recorderPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN0-TG-XOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uKU-4k-fI5">
                                                <rect key="frame" x="8" y="550" width="359" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="停止录音"/>
                                                <connections>
                                                    <action selector="recorderEndAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OW-SR-Iur"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0xl-Y3-5ia">
                                                <rect key="frame" x="8" y="550" width="359" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="开始录音"/>
                                                <connections>
                                                    <action selector="recorderBeginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVT-2W-lzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cvf-Dn-Euu">
                                                <rect key="frame" x="8" y="599" width="359" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="重新录音/停止播放"/>
                                                <connections>
                                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdB-LA-Ao0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yi6-zC-XC6">
                                                <rect key="frame" x="8" y="424" width="359" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">变声过程时间长短取决于音频文件的采样率请耐心等待\n注意: 目前输入音频的格式已经支持大部分常用的音频格式,输出音频目前只支持 wav、mp3、amr 更多音频格式在以后会陆续增加。     目前完美支持bitcode  arm64  后续会考虑支持实时音频变声处理😊</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bCX-KN-3TM">
                                                <rect key="frame" x="8" y="396" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="原声"/>
                                                    <segment title="男声"/>
                                                    <segment title="女声"/>
                                                    <segment title="快速"/>
                                                    <segment title="慢速"/>
                                                </segments>
                                                <connections>
                                                    <action selector="effectSegChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Jg-SW-tp4"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="o1b-qf-OzY">
                                                <rect key="frame" x="8" y="295" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="音频资源一"/>
                                                    <segment title="音频资源二"/>
                                                </segments>
                                                <connections>
                                                    <action selector="resourceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FVN-vD-mFR"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入音频资源选择:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhc-iO-Gq1">
                                                <rect key="frame" x="8" y="266" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="countDowntimeLabel" destination="Pa6-Wc-qnr" id="v9o-cZ-vMb"/>
                        <outlet property="effectSegment" destination="bCX-KN-3TM" id="C3h-aS-GDW"/>
                        <outlet property="msgLabel" destination="Yi6-zC-XC6" id="UUg-ll-A5X"/>
                        <outlet property="outFileFormatLabel" destination="RMm-Mi-29i" id="avA-4i-hnT"/>
                        <outlet property="outFormatSegment" destination="aYN-tC-NWN" id="Lg6-pE-fIK"/>
                        <outlet property="pitchSemiTonesDesLabel" destination="6eb-4v-vUD" id="HqG-cA-LWm"/>
                        <outlet property="pitchSemiTonesSlider" destination="JyR-e5-Rq8" id="IvM-w7-9gN"/>
                        <outlet property="pitchSemiTonesValueLabel" destination="EPc-OX-tMR" id="tos-Jw-WhR"/>
                        <outlet property="playButton" destination="KbY-lM-NA4" id="J6R-S9-iOh"/>
                        <outlet property="rateDesLabel" destination="47i-go-DYE" id="KjW-jR-FOz"/>
                        <outlet property="rateSlider" destination="oVs-j5-s7a" id="Die-lq-JNA"/>
                        <outlet property="rateValueLabel" destination="rFA-8W-7dm" id="RAQ-MU-vfz"/>
                        <outlet property="recorderButton" destination="0xl-Y3-5ia" id="Qok-zC-QNz"/>
                        <outlet property="recorderEndButton" destination="uKU-4k-fI5" id="syj-Eq-QCR"/>
                        <outlet property="recorderPlayButton" destination="5XR-Sf-j4I" id="0dn-hK-6Wf"/>
                        <outlet property="resourceChooseLabel" destination="xhc-iO-Gq1" id="E63-mD-I85"/>
                        <outlet property="resourceSegment" destination="o1b-qf-OzY" id="oHD-r3-ZYP"/>
                        <outlet property="scrollView" destination="Bxn-E0-9AF" id="H0Z-ka-37V"/>
                        <outlet property="scrollViewContanierView" destination="VGW-Qx-bsX" id="N1o-ev-Op6"/>
                        <outlet property="stopButton" destination="Cvf-Dn-Euu" id="vrn-rt-KB1"/>
                        <outlet property="tempoDesLabel" destination="TLS-H1-g2l" id="858-8L-HAu"/>
                        <outlet property="tempoValueLabel" destination="WpU-c4-alO" id="ol6-np-ZSr"/>
                        <outlet property="tmpoSlider" destination="db2-EY-egL" id="CDQ-d0-mBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="41.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
